thunder-tests/thunderActivity.json (before)
[
  {
    "_id": "28372163-96a2-4902-ab48-8fa6aba717ac",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3307",
    "url": "localhost:3307",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-07-10T14:25:58.099Z",
    "modified": "2022-07-10T14:25:58.180Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "a78ab088-4e54-4839-a5e5-bc6d8a2e598c",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3307/products",
    "url": "localhost:3307/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-07-10T14:26:24.979Z",
    "modified": "2022-07-10T18:20:06.171Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "f70604ce-05ea-4836-96c6-0a340ab5dd36",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3307/products/1",
    "url": "localhost:3307/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-07-10T14:26:42.781Z",
    "modified": "2022-07-10T16:23:46.669Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "90d898ea-fd60-422c-9f2a-1c379781d19b",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3307/products/",
    "url": "localhost:3307/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-07-10T14:26:55.198Z",
    "modified": "2022-07-10T18:19:42.201Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"name\": \"dksg\"\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (after)
[
  {
    "_id": "28372163-96a2-4902-ab48-8fa6aba717ac",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3307",
    "url": "localhost:3307",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-07-10T14:25:58.099Z",
    "modified": "2022-07-10T14:25:58.180Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "a78ab088-4e54-4839-a5e5-bc6d8a2e598c",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3307/products",
    "url": "localhost:3307/products",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-07-10T14:26:24.979Z",
    "modified": "2022-07-10T19:14:56.367Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "f70604ce-05ea-4836-96c6-0a340ab5dd36",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3307/products/1",
    "url": "localhost:3307/products/1",
    "method": "GET",
    "sortNum": 0,
    "created": "2022-07-10T14:26:42.781Z",
    "modified": "2022-07-10T16:23:46.669Z",
    "headers": [],
    "params": [],
    "tests": []
  },
  {
    "_id": "90d898ea-fd60-422c-9f2a-1c379781d19b",
    "colId": "history",
    "containerId": "",
    "name": "localhost:3307/products/",
    "url": "localhost:3307/products",
    "method": "POST",
    "sortNum": 0,
    "created": "2022-07-10T14:26:55.198Z",
    "modified": "2022-07-10T18:38:54.713Z",
    "headers": [],
    "params": [],
    "body": {
      "type": "json",
      "raw": "{\n    \"name\": 5\n}",
      "form": []
    },
    "tests": []
  }
]

thunder-tests/thunderActivity.json (diff)
@@ -22,7 +22,7 @@
     "method": "GET",
     "sortNum": 0,
     "created": "2022-07-10T14:26:24.979Z",
-    "modified": "2022-07-10T18:20:06.171Z",
+    "modified": "2022-07-10T19:14:56.367Z",
     "headers": [],
     "params": [],
     "tests": []
@@ -50,12 +50,12 @@
     "method": "POST",
     "sortNum": 0,
     "created": "2022-07-10T14:26:55.198Z",
-    "modified": "2022-07-10T18:19:42.201Z",
+    "modified": "2022-07-10T18:38:54.713Z",
     "headers": [],
     "params": [],
     "body": {
       "type": "json",
-      "raw": "{\n    \"name\": \"dksg\"\n}",
+      "raw": "{\n    \"name\": 5\n}",
       "form": []
     },
     "tests": []
